Manipulate[
 Show[{ListPlot[#, PlotRange -> {{-3, 3}, {0, 0.41}}, Filling -> Axis,
       FillingStyle -> {Opacity[1], Thickness[0.008], Orange}, 
      Epilog -> {Red, PointSize[Medium], 
        Point[#]}] &@(Transpose[{(Range[n, 6 n] - n Mean@Range[6])/(
         StandardDeviation[Range[6]] Sqrt[n]), # }] &@
      CoefficientList[
       ((1 + x + x^2 + x^3 + x^4 + x^5)/6)^n, x]), 
   Plot[PDF[NormalDistribution[], x], {x, -3, 3}, 
    PlotStyle -> {Thickness[0.008], Blue}]}, 
  LabelStyle -> { FontFamily -> "Times New Roman"}], {n, 1, 100, 1}]
