Manipulate[
 Show[{ListPlot[#, Epilog -> {Red, PointSize[Small], Point[#]}, 
        PlotRange -> All] &@Transpose[{ Range[n, 6 n], # }] &@
    CoefficientList[
     ((1 + x + x^2 + x^3 + x^4 + x^5)/6)^n, x], 
   ListLinePlot[
    Transpose[{#[[All, 1]], #[[All, 2]]/10^k}] &[
     Sort@Tally[Total /@ RandomInteger[{1, 6}, {10^k, n}]]], 
    PlotStyle -> {Green, Thickness[0.005]}], 
   Plot[PDF[
     NormalDistribution[n Mean[Range[6]], 
      Sqrt[n] StandardDeviation[Range[6]]], x], {x, n, 6 n}, 
    PlotRange -> All, PlotStyle -> {Thickness[0.002], Blue}]}, 
  LabelStyle -> { FontFamily -> "Times New Roman"}], {n, 30, 70, 
  1}, {k, 4, 7, 1}]
